[33mcommit 217ce6bd491917a0551dbabe7510f35687711518[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mxyz[m[33m)[m
Author: kirmada69 <mrsynapse22@gmail.com>
Date:   Fri Jun 3 21:45:54 2022 -0700

    branching

[33mcommit 0b7b1d39db8a1cb0a03a3865c3fd5b87ff988c26[m
Author: kirmada69 <mrsynapse22@gmail.com>
Date:   Fri Jun 3 21:38:10 2022 -0700

    alo

[33mcommit c13248be25ab9a8be7bfadb87bfc6d8119641edb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kirmada69 <mrsynapse22@gmail.com>
Date:   Fri Jun 3 21:31:58 2022 -0700

    done

[33mcommit 63150d223c1970e14e9ee99bad3f07d059716e29[m
Author: Omkar <mrsynapse22@gmail.com>
Date:   Fri Jun 3 01:27:28 2022 -0700

    yeet the file
